{
	"name": "htpasswd",
	"description": "Node.js package for HTTP Basic Authentication password file utility.",
	"version": "2.1.2",
	"author": "Gevorg Harutyunyan (http://github.com/gevorg)",
	"maintainers": [
		{
			"name": "gevorg",
			"email": "gevorg.ha@gmail.com"
		}
	],
	"homepage": "http://github.com/gevorg/htpasswd",
	"repository": {
		"type": "git",
		"url": "http://github.com/gevorg/htpasswd.git"
	},
	"main": "./lib/htpasswd.js",
	"bin": {
		"htpasswd": "./lib/htpasswd.js"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://github.com/gevorg/htpasswd/blob/master/LICENSE"
		}
	],
	"bugs": {
		"url": "http://github.com/gevorg/htpasswd/issues"
	},
	"dependencies": {
        "coffee-script": "1.6.3",
        "apache-md5": "1.0.0",
		"commander": "2.0.0",
		"prompt": "0.2.11"
	},
    "optionalDependencies": {
        "apache-crypt": "1.0.6"
    },
	"devDependencies": {
		"nodeunit": "0.8.1"
	},
	"engines": {
		"node": ">=0.4.1"
	},
   "scripts": {
      "test": "node ./node_modules/nodeunit/bin/nodeunit tests"
   },
	"keywords": ["node", "htpasswd", "http", "server", "basic", "access", "authentication"]
}
